<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master_mind_back"
    tools:context=".ui.activities.OnePlayerActivity">


    <TextView
        android:id="@+id/textView_coinsGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:shadowColor="#000000"
        android:text="coins"
        android:textColor="#FF9800"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5"
        app:layout_constraintTop_toTopOf="@+id/chronometer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chronometer" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_design"
        android:orientation="horizontal"
        android:padding="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hidden0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hidden1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hidden2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hidden3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/currentSelection"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@color/colorTWhite"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="45sp"
        app:layout_constraintStart_toEndOf="@+id/textView_coinsGame"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/game_design"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/red"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorRed"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/green"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorGreen"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blue"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorBlue"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orange"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorOrange"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yellow"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorYellow"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/light"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorLight"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="2.5dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/game_design"
        android:backgroundTint="@color/colorWhite"
        android:onClick="onClickSubmit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="@+id/chronometer">

        <ImageView
            android:id="@+id/imageView_hint"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:onClick="onClickHint"
            app:srcCompat="@drawable/hint"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/btn_Music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_music_note_24"
            app:tint="@color/colorBlack" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>