<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/choose_your_hidden_row"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:background="@drawable/transparent_design"
        android:orientation="horizontal"
        android:padding="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_0"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="1.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="1.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="1.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="1.5dp"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/currentSelection"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:src="@color/colorTWhite"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_design"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_red"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorRed"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_green"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorGreen"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_blue"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorBlue"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_orange"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorOrange"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_yellow"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorYellow"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/choose_light"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="1.5dp"
            android:src="@color/colorLight"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp" />
    </LinearLayout>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_submit_choose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="2.5dp"
        android:background="@drawable/game_design"
        android:backgroundTint="@color/colorWhite"
        android:onClick="onClickSubmit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>